# KenticoCloudImport

./: KenticoCloudImport.sln  KenticoCloudModelGenerator.ps1  README.md
KenticoCloudImport/: ImportController.cs  KenticoCloudImport.csproj  Program.cs
KenticoCloudImport/Models/: CustomTypeProvider.cs  Dish.cs  SimplePage.cs
